<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="zephyr_delta_wing_demo">
    <pose>0 0 0 0 0 0</pose>
    <include>
      <uri>model://zephyr_delta_wing</uri>
      <!--
        IMPORTANT (for now):
        zephyr_delta_wing model is -y forward, x-left and z-up
        ardupilot plugin requires x-forward, y-left, z-up
        for things to work properly, so it's important to set pose below
      -->
      <pose>0 0 0.2 0 0 0</pose>
    </include>
    <include>
      <!--uri>model://ZED_stereocamera</uri-->
      <uri>model://fpv_cam</uri>
      <pose>0 -0.34 0.28 0 0 4.7123889803</pose>
    </include>
    
    <!--                  For Camera Base           -->
   <link name="hor_link">
     <pose>0 -0.351529 0.166131 0 -0 0</pose>
     <inertial>
        <pose relative_to='base_to_hor_joint'>0 0 0 0 0 -0.32445671</pose>
        <mass>0.18</mass>
        <inertia>
          <ixx>0.1835</ixx>
          <ixy>0</ixy>
          <iyy>0.0002835</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>0.0324</izz>
        </inertia>
      </inertial>
    <collision name="hor_link_collision">
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
      </geometry>
    </collision>
    <visual name="hor_link_visual">
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
      </geometry>
    </visual>
  </link>
  <joint name="base_to_hor_joint" type="fixed">
      <pose>0 0 0 0 -0 0</pose>
      <parent>zephyr_delta_wing::wing</parent>
      <!--child>hor_link</child-->
      <child>fpv_cam::link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>3.14</upper>
          <effort>30</effort>
          <velocity>1</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
  </joint>
    <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/zephyr_delta_wing_demo</robotNamespace>
    </plugin>
  </gazebo>
  <transmission name="base_to_hor_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="base_to_hor_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
  </transmission>
    <link name="skid_pad">
      <pose>0.0 -0.07 -0.02 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
        <inertia>
          <ixx>0.0043137104</ixx>
          <ixy>0</ixy>
          <iyy>0.00387382402</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>0.00809845106</izz>
        </inertia>
      </inertial>
      <!-- <visual name="skid_pad">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.5 1.0 .05</size>
          </box>
        </geometry>
      </visual> -->

      <collision name="skid_pad">
        <!-- <pose>0 -0.07 0.025 0 0 0</pose> -->
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.5 .05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
              <max_vel>1.0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <!--
              <slip2>20</slip2>
              -->
              <mu>0.3</mu>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="skid_pad_joint" type="fixed">
      <parent>zephyr_delta_wing::wing</parent>
      <child>skid_pad</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
    <plugin name="ardupilot_plugin" filename="libArduPilotPlugin.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 -1.57079</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 -1.57079</gazeboXYZToNED>
      <imuName>zephyr_delta_wing_demo::zephyr_delta_wing::zephyr/imu_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <control channel="2">
        <!--
          incoming control command [0, 1]
          so offset it by 0 to get [0, 1]
          and divide max target by 1.
            offset = 0
            multiplier = 838 max rpm / 1 = 838
        -->
        <multiplier>838</multiplier>
        <offset>0.2</offset>
        <type>VELOCITY</type>
        <p_gain>0.5</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.0</cmd_max>
        <cmd_min>0.0</cmd_min>
        <jointName>zephyr_delta_wing::propeller_joint</jointName>
      </control>
      <control channel="1">
        <multiplier>-1</multiplier>
        <offset>-0.5</offset>
        <type>POSITION</type>
        <p_gain>10.0</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.0</cmd_max>
        <cmd_min>-2.0</cmd_min>
        <jointName>zephyr_delta_wing::flap_left_joint</jointName>
      </control>
      <control channel="0">
        <multiplier>-1</multiplier>
        <offset>-0.5</offset>
        <type>POSITION</type>
        <p_gain>10.0</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.0</cmd_max>
        <cmd_min>-2.0</cmd_min>
        <jointName>zephyr_delta_wing::flap_right_joint</jointName>
      </control>
    </plugin>

  </model>
</sdf>
